# Enkei-HR-Manager-app-2

iOS-HR/: Podfile
tinhvv-android-hr-3ed1b6f37f8e/: build.gradle  enkei.jks  keystore.txt  settings.gradle
tinhvv-android-hr-3ed1b6f37f8e/app/: build.gradle
tinhvv-android-hr-3ed1b6f37f8e/app/customer/release/: output.json
tinhvv-android-hr-3ed1b6f37f8e/app/src/androidTest/java/com/autotimelapse/: ExampleInstrumentedTest.kt
tinhvv-android-hr-3ed1b6f37f8e/app/src/dev/: google-services.json
tinhvv-android-hr-3ed1b6f37f8e/app/src/main/: AndroidManifest.xml
tinhvv-android-hr-3ed1b6f37f8e/app/src/main/java/com/athsoftware/hrm/: App.kt  MainActivity.kt  SelectServiceActivity.kt
tinhvv-android-hr-3ed1b6f37f8e/app/src/main/java/com/athsoftware/hrm/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  BaseView.kt
tinhvv-android-hr-3ed1b6f37f8e/app/src/main/java/com/athsoftware/hrm/common/: Constants.kt
tinhvv-android-hr-3ed1b6f37f8e/app/src/main/java/com/athsoftware/hrm/fcm/: HRMFCMInstanceMessage.kt
tinhvv-android-hr-3ed1b6f37f8e/app/src/main/java/com/athsoftware/hrm/helper/: AES.kt  ColorGenerator.java  CommonFunction.kt  ConvertUnsigned.java  KeyboardHelper.kt  LocaleHelper.java  PrefHelper.kt
tinhvv-android-hr-3ed1b6f37f8e/app/src/main/java/com/athsoftware/hrm/helper/extensions/: AlertDialog+Extensions.kt  Date+Extension.kt  ImageView+Extensions.kt  PreferencesHelper.kt  Resource+Extensions.kt  Rx+Extensions.kt  String+Extensions.kt  Toast+Extension.kt  View+Extensions.kt  ViewGroup+Extensions.kt
tinhvv-android-hr-3ed1b6f37f8e/app/src/main/java/com/athsoftware/hrm/helper/support/: ColorGenerator.java  PhotoPickerDialog.kt  TextDrawable.java
tinhvv-android-hr-3ed1b6f37f8e/app/src/main/java/com/athsoftware/hrm/model/: Authen.kt  Event.kt  EventStatus.kt  LeaveType.kt  Login.kt  Notification.kt  ProcessResult.kt  RegisterHoliday.kt  RegisterResult.kt  Response.kt
tinhvv-android-hr-3ed1b6f37f8e/app/src/main/java/com/athsoftware/hrm/model/request/: EventFilter.kt
tinhvv-android-hr-3ed1b6f37f8e/app/src/main/java/com/athsoftware/hrm/network/: API.kt  APIClient.kt  MyAppGlideModule.kt
tinhvv-android-hr-3ed1b6f37f8e/app/src/main/java/com/athsoftware/hrm/views/: CommonPagerAdapter.kt  MainContractor.kt  MainPresenter.kt  MainViewPager.kt
tinhvv-android-hr-3ed1b6f37f8e/app/src/main/java/com/athsoftware/hrm/views/authen/: ChangePasswordActivity.kt  LoginActivity.kt  LoginContractor.kt  LoginFragment.kt  LoginPresenter.kt
tinhvv-android-hr-3ed1b6f37f8e/app/src/main/res/anim/: activity_exit.xml  activity_in.xml  anim_pop_in.xml  anim_pop_out.xml  enter_bottom_top.xml  enter_top_bottom.xml  exit_bottom_top.xml  exit_top_bottom.xml
tinhvv-android-hr-3ed1b6f37f8e/app/src/main/res/drawable/: bg_textbox_color_primary.xml  bg_textbox_gray.xml  bg_white_selector.xml  border_color_primary_radius.xml  border_gray.xml  border_gray_circle.xml  border_gray_radius.xml  checkbox_date_off.xml  line_dash_gray.xml  progressbar_appointment.xml  shape_bg_profile.xml  shape_color_primary_radius.xml  shape_gray_radius.xml  shape_white_radius.xml  shape_white_radius_border_gray.xml  shape_white_radius_border_primary.xml  shape_white_radius_selector.xml
tinhvv-android-hr-3ed1b6f37f8e/app/src/main/res/layout/: activity_base.xml  activity_change_password.xml  activity_main.xml  activity_select_service.xml  activity_view_image.xml  dialog_enter_comment.xml  dialog_search.xml  fragment_base.xml  fragment_calendar.xml  fragment_create_leave.xml  fragment_home.xml  fragment_leave_detail.xml  fragment_leave_process_success.xml  fragment_list_leave_by_date.xml  fragment_login.xml  fragment_main.xml  fragment_notification.xml  fragment_profile.xml  fragment_weight.xml  ftab_item.xml  item_calendar.xml  item_filter_status.xml  item_leave.xml  item_notification.xml  item_service.xml  layout_image_picker.xml
tinhvv-android-hr-3ed1b6f37f8e/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
tinhvv-android-hr-3ed1b6f37f8e/app/src/main/res/values-en/: strings.xml
tinhvv-android-hr-3ed1b6f37f8e/app/src/main/res/values-vi/: strings.xml
tinhvv-android-hr-3ed1b6f37f8e/app/src/staff/: google-services.json
tinhvv-android-hr-3ed1b6f37f8e/app/src/test/java/com/autotimelapse/: ExampleUnitTest.kt
tinhvv-android-hr-3ed1b6f37f8e/calendar/: build.gradle
tinhvv-android-hr-3ed1b6f37f8e/calendar/src/main/java/com/haibin/calendarview/: BaseView.java  Calendar.java  CalendarView.java  CalendarViewDelegate.java  DefaultMonthView.java  MonthView.java
tinhvv-android-hr-3ed1b6f37f8e/calendarview/: build.gradle
tinhvv-android-hr-3ed1b6f37f8e/calendarview/src/main/java/com/applandeo/materialcalendarview/: CalendarView.java  DatePicker.java  EventDay.java
tinhvv-android-hr-3ed1b6f37f8e/calendarview/src/main/java/com/applandeo/materialcalendarview/adapters/: CalendarDayAdapter.java  CalendarPageAdapter.java
tinhvv-android-hr-3ed1b6f37f8e/calendarview/src/main/java/com/applandeo/materialcalendarview/listeners/: DayRowClickListener.java
tinhvv-android-hr-3ed1b6f37f8e/calendarview/src/main/java/com/applandeo/materialcalendarview/utils/: CalendarProperties.java  DayColorsUtils.java
tinhvv-android-hr-3ed1b6f37f8e/calendarview/src/main/res/drawable/: dot_circle.xml  red_circle_selector.xml
tinhvv-android-hr-3ed1b6f37f8e/calendarview/src/main/res/layout/: calendar_view.xml  calendar_view_day.xml  calendar_view_day_with_dot.xml  calendar_view_picker_day.xml
tinhvv-android-hr-3ed1b6f37f8e/calendarview/src/main/res/values/: attrs.xml  dimens.xml
tinhvv-android-hr-3ed1b6f37f8e/calendarview/src/main/res/values-hdpi/: dimens.xml
tinhvv-android-hr-3ed1b6f37f8e/calendarview/src/main/res/values-xhdpi/: dimens.xml
tinhvv-android-hr-3ed1b6f37f8e/gradle/wrapper/: gradle-wrapper.properties
tinhvv-android-hr-3ed1b6f37f8e/image-picker/: build.gradle
tinhvv-android-hr-3ed1b6f37f8e/image-picker/src/main/: AndroidManifest.xml
tinhvv-android-hr-3ed1b6f37f8e/image-picker/src/main/java/com/barista_v/image_picker/: AndroidImageManager.kt  PermissionOwner.kt
(+145 files in other folders)
