<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_behavior="com.athsoftware.hrm.views.widget.UserLockBottomSheetBehavior"
    android:background="@color/black">
    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/btnClose"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="?attr/selectableItemBackground"
        app:srcCompat="@drawable/ic_close_white"
        android:padding="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="right"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">
        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/btnHD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="HD"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:padding="10dp"
            android:background="?attr/selectableItemBackground"/>
        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/btnDefault"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ảnh gốc"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="@color/buttonGray"
            android:padding="10dp"
            android:background="?attr/selectableItemBackground"/>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_height="0dp"/>
</android.support.constraint.ConstraintLayout>