<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/calendarHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">

        <android.support.v7.widget.AppCompatImageButton
            android:id="@+id/previousButton"
            android:background="?attr/selectableItemBackground"
            android:layout_width="55dp"
            android:layout_height="0dp"
            android:tint="@color/white"
            android:rotation="90"
            android:src="@drawable/dropdown"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <android.support.v7.widget.AppCompatImageButton
            android:id="@+id/forwardButton"
            android:background="?attr/selectableItemBackground"
            android:layout_width="55dp"
            android:layout_height="0dp"
            android:tint="@color/white"
            android:rotation="-90"
            android:src="@drawable/dropdown"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/currentDateLabel"
            android:layout_width="0dp"
            android:layout_height="@dimen/height_title_date"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textSize="22sp"
            tools:text="9/2018"
            app:layout_constraintLeft_toRightOf="@id/previousButton"
            app:layout_constraintRight_toLeftOf="@id/forwardButton"
            app:layout_constraintTop_toTopOf="parent"/>


    </android.support.constraint.ConstraintLayout>
    <com.haibin.calendarview.CalendarView
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        app:calendar_height="40dp"
        app:datePicker="true"
        app:current_day_text_color="@color/colorPrimary"
        android:layout_height="wrap_content"/>
</LinearLayout>