<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tvViewFilterStatus"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <View
        android:id="@+id/bgFilterStatus"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/bg_status"/>

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tvFilterStatus"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_marginEnd="8dp"
        android:gravity="center"
        android:singleLine="true"
        android:maxWidth="100dp"
        android:textColor="@color/text888686"
        android:textSize="@dimen/text_size"
        app:fontFamily="@font/sanspro_bold"
        tools:text="@string/Publish" />
</RelativeLayout>