<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProfileViewController" customModule="HRManager" customModuleProvider="target">
            <connections>
                <outlet property="btnLogout" destination="23C-YF-aYT" id="cjt-ux-mzw"/>
                <outlet property="coverHeight" destination="VQO-Zg-WHe" id="Hfx-cX-KlO"/>
                <outlet property="imvAvatar" destination="sGy-kw-115" id="gOE-HB-Iqk"/>
                <outlet property="lbName" destination="19P-4g-aCi" id="O3h-7X-pvI"/>
                <outlet property="tableView" destination="xxZ-89-phD" id="NlI-cr-4d6"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MzK-wJ-Np5">
                    <rect key="frame" x="0.0" y="20" width="375" height="180"/>
                    <color key="backgroundColor" red="0.17254901959999999" green="0.35294117650000001" blue="0.79215686269999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="180" id="VQO-Zg-WHe"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xxZ-89-phD">
                    <rect key="frame" x="16" y="350" width="343" height="301"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="CWd-Oq-Lvk"/>
                        <outlet property="delegate" destination="-1" id="ZOQ-5x-dRD"/>
                    </connections>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aU5-Kr-j7D">
                    <rect key="frame" x="16" y="138" width="343" height="204"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sGy-kw-115">
                            <rect key="frame" x="109" y="0.0" width="125" height="125"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="125" id="164-mE-xUP"/>
                                <constraint firstAttribute="height" constant="125" id="EbG-El-Fjy"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="62.5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="19P-4g-aCi">
                            <rect key="frame" x="0.0" y="133" width="343" height="19"/>
                            <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="23C-YF-aYT">
                            <rect key="frame" x="111.5" y="160" width="120" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="120" id="Bho-TZ-iAa"/>
                            </constraints>
                            <state key="normal" title="LOGOUT">
                                <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="15"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="didTapLogout:" destination="-1" eventType="touchUpInside" id="EjL-g8-Y3j"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="19P-4g-aCi" firstAttribute="leading" secondItem="aU5-Kr-j7D" secondAttribute="leading" id="6UZ-v2-cMW"/>
                        <constraint firstItem="23C-YF-aYT" firstAttribute="centerX" secondItem="aU5-Kr-j7D" secondAttribute="centerX" id="9Uz-FO-FJF"/>
                        <constraint firstItem="23C-YF-aYT" firstAttribute="top" secondItem="19P-4g-aCi" secondAttribute="bottom" constant="8" id="Buf-FJ-A9W"/>
                        <constraint firstAttribute="trailing" secondItem="19P-4g-aCi" secondAttribute="trailing" id="GcJ-sF-Rjq"/>
                        <constraint firstItem="sGy-kw-115" firstAttribute="centerX" secondItem="aU5-Kr-j7D" secondAttribute="centerX" id="Pgc-Di-Eea"/>
                        <constraint firstItem="sGy-kw-115" firstAttribute="top" secondItem="aU5-Kr-j7D" secondAttribute="top" id="azb-ge-msC"/>
                        <constraint firstItem="19P-4g-aCi" firstAttribute="top" secondItem="sGy-kw-115" secondAttribute="bottom" constant="8" id="jgK-CZ-0WZ"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="aU5-Kr-j7D" secondAttribute="trailing" constant="16" id="0Ix-Dh-GmI"/>
                <constraint firstItem="MzK-wJ-Np5" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="18P-93-eHY"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="xxZ-89-phD" secondAttribute="bottom" constant="16" id="1IT-0d-N1f"/>
                <constraint firstItem="xxZ-89-phD" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="38Z-N2-zfb"/>
                <constraint firstItem="xxZ-89-phD" firstAttribute="top" secondItem="aU5-Kr-j7D" secondAttribute="bottom" constant="8" id="7FL-2j-F5e"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="xxZ-89-phD" secondAttribute="trailing" constant="16" id="SiA-vF-u9D"/>
                <constraint firstItem="aU5-Kr-j7D" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="XFm-Bd-vHg"/>
                <constraint firstItem="aU5-Kr-j7D" firstAttribute="top" secondItem="MzK-wJ-Np5" secondAttribute="bottom" constant="-62" id="geF-sV-pTi"/>
                <constraint firstItem="MzK-wJ-Np5" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="p3K-41-ur2"/>
                <constraint firstItem="xxZ-89-phD" firstAttribute="top" secondItem="MzK-wJ-Np5" secondAttribute="bottom" constant="150" id="qtl-07-12V"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="MzK-wJ-Np5" secondAttribute="trailing" id="vw9-2i-pRA"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="39.200000000000003" y="46.326836581709152"/>
        </view>
    </objects>
</document>
