<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">HRManager</string>
    <string name="title_home">Home</string>
    <string name="title_dashboard">Dashboard</string>
    <string name="title_notifications">Notifications</string>
    <string name="Login_UserNamePlaceholder">User name</string>
    <string name="Login_PasswordPlaceholder">Password</string>
    <string name="Login_Save">Auto login in the next time</string>
    <string name="Login_ForgotPass">Forgot password</string>
    <string name="Login_AboutMe">About us</string>
    <string name="Login_RegisterTitle">Register</string>
    <string name="Login_Contact">Contact</string>

    <string name="Register_Name">Full name</string>
    <string name="Register_Address">Address</string>
    <string name="Register_Email">Email</string>
    <string name="Register_Phone">Telephone</string>
    <string name="Register_Note">Note</string>
    <string name="Register_Register">Register</string>

    <string name="Forgot_Notification">Note</string>
    <string name="Forgot_Content">Please contact 0917 111 392 or come to our nearest office to received supporting</string>

    <string name="Contact_Title">Dat Viet Building </string>
    <string name="Contact_Address">18 Doc Ngu - Ba Dinh - Ha Noi</string>
    <string name="Contact_Mean">Contact</string>

    <string name="Menu_LastLogin">The last logged:</string>
    <string name="Menu_ChangeAvatar">Edit Avatar</string>
    <string name="Menu_ChangePass">Edit Password</string>
    <string name="Menu_Logout">Logout</string>
    <string name="Menu_Intro">Service Introduce - brochure</string>
    <string name="Menu_Support">Support</string>
    <string name="Menu_PhoneNumber">Phone Number: </string>
    <string name="Menu_Note">Note</string>
    <string name="Menu_Send">Send</string>

    <string name="Tabbar_1">Timelapse</string>
    <string name="Tabbar_4">Camera</string>
    <string name="Tabbar_2">Monitoring</string>
    <string name="Tabbar_3">Tote</string>

    <string name="All">All</string>
    <string name="LoadingImage">Loading</string>
    <string name="Refresh">Refresh</string>

    <string name="Timelapse_Search">Search</string>
    <string name="Timelapse_Position">Position:</string>
    <string name="Timelapse_VTCT">Position:</string>
    <string name="Timelapse_SLA">Number of images:</string>
    <string name="Timelapse_NKC">Start date:</string>
    <string name="Timelapse_DKHT">Estimate finish:</string>
    <string name="Timelapse_TakeDate">Take date:</string>
    <string name="Timelapse_TakeTime">Take time:</string>
    <string name="Timelapse_Order">Order:</string>

    <string name="TC_ReportDetail">Report Detail</string>
    <string name="TC_From">From</string>
    <string name="TC_To">To</string>
    <string name="TC_Type">Type</string>
    <string name="TC_Customer">Customer</string>
    <string name="TC_Filter">Filter</string>

    <string name="Import_Date">Date</string>
    <string name="Import_Title">Phiếu nhập hàng</string>
    <string name="Import_Img1">Ảnh chụp lần 1</string>
    <string name="Import_Img2">Ảnh chụp lần 2</string>
    <string name="Import_Ticket">Phiếu</string>
    <string name="Import_Seller">Bên bán</string>
    <string name="Import_Plate">Biển số</string>
    <string name="Import_Type">Loại hàng</string>
    <string name="Import_Price">Đơn giá</string>
    <string name="Import_KL1">KL1</string>
    <string name="Import_LT">Lương thực</string>
    <string name="Import_TC">Tạp chất</string>
    <string name="Import_QK">Quá khổ</string>
    <string name="Import_TT">Thành tiền</string>
    <string name="Import_Note">Ghi chú</string>
    <string name="Import_TTT">Thanh toán</string>
    <string name="try_again">Try again</string>
    <string name="take_photo">Take a photo</string>
    <string name="select_from_gallery">Select from gallery</string>
    <string name="cancel">Cancel</string>
    <string name="old_password">Mật khẩu cũ</string>
    <string name="new_password">Mật khẩu mới</string>
    <string name="confirm">Xác nhận</string>
    <string name="finish">Hoàn thành</string>
    <string name="have_an_error">Đã có lỗi xảy ra_ Vui lòng thử lại sau_</string>
    <string name="take_camera">Chụp ảnh</string>
    <string name="take_call">Gọi điện</string>
    <string name="send_message">Gửi tin nhắn</string>

    <string name="StartProcessing">Start processing</string>
    <string name="Denial">Denial</string>
    <string name="Stop">Stop</string>
    <string name="Approve">Accepted</string>
    <string name="Publish">Done</string>
    <string name="Draft">Draft</string>
    <string name="StopContent">Stopped</string>
    <string name="DenialContent">Rejected</string>
    <string name="QuanLyCap1Execute">Leader1 Accepted</string>
    <string name="QuanLyCap2Execute">Leader2 Accepted</string>
    <string name="HCNSExecute">HR Accepted</string>
    <string name="StoreContent">Done</string>

    <string name="OLExecute">Operator Leader Accepted</string>
    <string name="SMExecute">Section Manager Accepted</string>
    <string name="DMExecute">Department Manager Accepted</string>
    <string name="GDExecute">General Director Accepted</string>
    <string name="HRExecute">HR Accepted</string>

    <string name="OperatorStopContent">Operator Leader Stopped</string>
    <string name="StaffStopContent">Staff Stopped</string>
    <string name="SMStopContent">Section Manager Stopped</string>
    <string name="DMStopContent">Department Manager Stopped</string>
    <string name="OperatorDenialContent">Operator Leader Denial</string>
    <string name="StaffDenialContent">Staff Denial</string>
    <string name="SMDenialContent">Section Manager Denial</string>
    <string name="DMDenialContent">Department Manager Denial</string>

    <string name="HaveError">Have an error occurred</string>
    <string name="PhoneNotEmpty">Phone number can not be empty</string>
    <string name="PassNotEmpty">Password can not be empty</string>
    <string name="OldPassNotEmpty">Old password can not be empty</string>
    <string name="NewPassNotEmpty">New password can not be empty</string>
    <string name="ConfirmPassNotEmpty">Confirm password can not be empty</string>
    <string name="ConfirmPassNotMatch">Confirm password not match</string>
    <string name="ChangePassSuccess">Change password success</string>
    <string name="ConfirmDeleteForm">Are you sure to want to delete this form?</string>
    <string name="EnterComment">Enter comment</string>
    <string name="EnterCommentContent">You must enter comment to processing</string>
    <string name="MustChooseLeaveType">You must choose leave type</string>
    <string name="StartDateEndDate">The enddate must greater than startdate</string>
    <string name="CreatedFormEarly3Day">You must created form earlier 3 days only</string>

    <string name="ChooseStartDate">Choose start date</string>
    <string name="ChooseEndDate">Choose end date</string>
    <string name="Undefined">Undefined</string>
    <string name="MinAgo">min ago</string>
    <string name="HourAgo">hour ago</string>
    <string name="DayAgo">day ago</string>
    <string name="MonthAgo">month ago</string>
    <string name="YearAgo">year ago</string>
    <string name="Delete">Delete</string>
    <string name="Save">Save</string>
    <string name="SaveSend">Save &amp; Send</string>
    <string name="Loading">Loading___</string>
    <string name="Profile_Position">Position</string>
    <string name="Profile_StaffCode">Staff Code</string>
    <string name="Profile_Phone">Phone</string>
    <string name="Profile_RemainDay">Remain day off</string>
    <string name="Profile_Logout">LOGOUT</string>
    <string name="Home_LeaveType">Leave type: </string>
    <string name="Home_NumberDay">Total: </string>
    <string name="Home_Day">day</string>
    <string name="Home_Days">days</string>
    <string name="Home_Title">Manager Leave</string>
    <string name="Notification_Title">Notifications</string>
    <string name="Login_Phone">PHONE NUMBER</string>
    <string name="Login_Pass">PASSWORD</string>
    <string name="Login_Login">Login</string>
    <string name="Login_ChangePass">Change Password</string>
    <string name="Register_OldPass">OLD PASSWORD</string>
    <string name="Register_NewPass">NEW PASSWORD</string>
    <string name="Register_ConfirmPass">CONFIRM PASSWORD</string>
    <string name="Register_Save">Save</string>
    <string name="Register_Title">CHANGE PASSWORD</string>
    <string name="reasonDetail">Enter content</string>
    <string name="allDay">All day</string>
    <string name="morning">Morning</string>
    <string name="afternoon">Afternoon</string>
    <string name="dayOff">Off days</string>
    <string name="timeOff">Off shift</string>
    <string name="singleType">Leave type</string>
    <string name="select_singleType">Choose leave type</string>
    <string name="startDay">Start date</string>
    <string name="endDay">End date</string>
    <string name="contentHolliday">Note</string>
    <string name="ca_kip">Shift</string>
    <string name="LeaveForm_Title">Register Leave</string>
    <string name="Detail_Position">Position</string>
    <string name="Detail_StaffCode">Staff code</string>
    <string name="Detail_Phone">Phone number</string>
    <string name="Detail_LeaveType">Leave type</string>
    <string name="Detail_OffDays">Off days</string>
    <string name="Detail_CountDay">Total off days</string>
    <string name="Detail_Accepter">Accepter</string>
    <string name="Detail_Content">Note</string>
    <string name="Detail_Title">DETAILS LEAVEFORM</string>
    <string name="Detail_RemainDay">Remain days</string>
    <string name="sendSuccess">Submitted successfully</string>
    <string name="send_success_content">Your order was placed successfully. For more details, check All My Orders page under Profile tab</string>
    <string name="search">Search…</string>
    <string name="Waiting">Waiting</string>
    <string name="Done">Done</string>
    <string name="edit">Edit</string>
    <string name="calendar">Calendar</string>
    <string name="ChangePassFailed">Change password failed</string>
    <string name="loginFailed">Login failed</string>
    <string name="ACCOUNT_NOT_EXISTED">Account not existed</string>

</resources>