apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }

    lintOptions {
        abortOnError false
    }
    buildTypes {
        dev {
            debuggable true
        }
        prod {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        doctor_dev {
            debuggable true
        }
        doctor_prod {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildToolsVersion '28.0.3'
}

repositories {
    maven { url "https://maven.google.com" }
}

dependencies {
//    compile fileTree(dir: 'libs', include: ['*.jar'])
//    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
//        exclude group: 'com.android.support', module: 'support-annotations'
//    })
    implementation libraries.supportAppCompat
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.annimon:stream:1.1.7'
    implementation "com.github.bumptech.glide:glide:$rootProject.ext.glideVersion"
//    compile 'me.tatarka:gradle-retrolambda:3.6.1'
//    testCompile 'junit:junit:4.12'
}