apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

buildscript {
    ext.kotlin_version = '1.3.21'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion '28.0.3'

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }

    lintOptions {
        abortOnError false
    }

    buildTypes {
        dev {
            debuggable true
        }
        customer {
            debuggable true
        }

        tprod {
            debuggable true
        }
        prod {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
        }
    }
}

repositories {
    maven { url "https://maven.google.com" }
    mavenCentral()
}

dependencies {
    implementation libraries.supportAppCompat
    implementation libraries.supportExifInterface

    implementation libraries.rxJava
    implementation libraries.rxAndroid
    implementation libraries.rxKotlin
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.5.1'
}
