apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.savis.quanlynghiphep"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 6
        versionName "1.5"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            keyAlias 'tl'
            keyPassword 'rfhfhsdgadwefwefe'
            storeFile file('../keystore.jks')
            storePassword 'rfhfhsdgadwefwefe'
        }
    }

    flavorDimensions "default"

    productFlavors {
        dev {
            dimension "default"
            applicationId "com.athsoftware.hrm.dev"
            buildConfigField "String", "BASE_URL", '"http://210.245.26.132:8845/api/"'
        }

        staff {
            dimension "default"
            applicationId "com.savis.quanlynghiphep"
            buildConfigField "String", "BASE_URL", '"http://210.245.26.132:8845/api/"'
        }

        customer {
            dimension "default"
            applicationId "com.savis.quanlynghiphep"
            buildConfigField "String", "BASE_URL", '"http://103.37.28.141:9700/api/"'
        }
    }

    buildTypes {

        debug {
            debuggable true
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

configurations.all {
    resolutionStrategy {
        force 'com.android.support:support-annotations:26.1.0'
    }
}

ext.VERSION_PLAY_SERVICES = "15.0.1"
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //multidex
    implementation "com.android.support:multidex:$rootProject.ext.multidexVersion"

    //Networking
    implementation "com.squareup.retrofit2:retrofit:$rootProject.ext.retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.ext.retrofitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$rootProject.ext.retrofitVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$rootProject.ext.okHttpVersion"
    implementation "com.squareup.okhttp3:okhttp:$rootProject.ext.okHttpVersion"
    implementation "io.reactivex.rxjava2:rxandroid:$rootProject.ext.rxAndroidVersion"
    implementation "io.reactivex.rxjava2:rxjava:$rootProject.ext.rxJavaVersion"
    implementation "io.reactivex.rxjava2:rxkotlin:$rootProject.ext.rxKotlinVersion"

    //Image
    implementation "de.hdodenhof:circleimageview:$rootProject.ext.circleImageVerion"
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    kapt 'com.github.bumptech.glide:compiler:4.8.0'

    //Refresh layout
    implementation "com.lcodecorex:tkrefreshlayout:$rootProject.ext.tkRefreshLayoutVersion"

    //Section RecyclerView
    implementation 'com.afollestad:sectioned-recyclerview:0.5.0'
    implementation "org.bouncycastle:bcprov-jdk16:$rootProject.ext.bouncyCastleVersion"
    implementation "com.android.support:support-core-utils:$rootProject.ext.supportLibraryVersion"
    implementation project(':image-picker')
    implementation('com.github.hotchemi:permissionsdispatcher:2.4.0') {
        exclude module: "support-v13"
    }
    kapt "com.github.hotchemi:permissionsdispatcher-processor:2.4.0"
    implementation 'com.github.drawers:SpinnerDatePicker:1.0.6'

    //push FCM
    implementation 'com.google.firebase:firebase-messaging:17.3.4'
    implementation 'com.google.firebase:firebase-core:16.0.6'

    //Swipe layout
    implementation 'com.daimajia.swipelayout:library:1.2.0@aar'
    implementation project(':calendarview')

    implementation project(':calendar')
}
apply plugin: 'com.google.gms.google-services'
