<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/main_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:fragment="com.rework.app.ui.main.MainActivity">

        <LinearLayout
            android:id="@+id/actionBarLl"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:gravity="center_vertical"
            android:orientation="horizontal">


            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tvTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="end"
                android:gravity="left"
                android:paddingLeft="12sp"
                android:text="@string/Home_Title"
                android:textColor="@color/colorPrimary"
                android:textSize="28dp"
                app:fontFamily="@font/sanspro_bold"/>

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/btnMenuRight"
                android:layout_width="?actionBarSize"
                android:layout_height="?actionBarSize"
                android:background="?attr/selectableItemBackground"
                android:padding="15dp"
                android:scaleType="fitCenter"
                android:visibility="visible"
                app:srcCompat="@drawable/ic_filter" />
        </LinearLayout>

        <FrameLayout
            android:id="@+id/flLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/tv_bottom_bar_line"
            android:layout_below="@+id/actionBarLl"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"/>

        <View
            android:id="@+id/tv_bottom_bar_line"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_above="@+id/ll_bottom_bar"
            android:background="@color/grayLine" />

        <LinearLayout
            android:id="@+id/ll_bottom_bar"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:orientation="horizontal"
            tools:ignore="DisableBaselineAlignment">

            <LinearLayout
                android:id="@+id/llTimelapse"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/ivTimelapse"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:src="@drawable/unactive1"
                    app:tint="@color/text888686" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tvTimelapse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/title_home"
                    android:textColor="@color/textGray"
                    android:visibility="gone"
                    android:textSize="@dimen/text_size_small" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llMonitoring"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/ivMonitoring"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:src="@drawable/unactive3"
                    app:tint="@color/text888686" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tvMonitoring"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Notification_Title"
                    android:textColor="@color/textGray"
                    android:visibility="gone"
                    android:textSize="@dimen/text_size_small" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/llCalendar"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/ivCalendar"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:src="@drawable/ic_calendar"
                    app:tint="@color/text888686" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tvCalendar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Notification_Title"
                    android:textColor="@color/textGray"
                    android:visibility="gone"
                    android:textSize="@dimen/text_size_small" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llTote"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/ivTote"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:src="@drawable/unactive2"
                    app:tint="@color/text888686" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tvTote"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Login_UserNamePlaceholder"
                    android:textColor="@color/textGray"
                    android:visibility="gone"
                    android:textSize="@dimen/text_size_small" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</android.support.v4.widget.DrawerLayout>
