<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grayBg">

    <LinearLayout
        android:id="@+id/actionBar"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/btnBack"
            android:layout_width="?actionBarSize"
            android:layout_height="?actionBarSize"
            android:background="?attr/selectableItemBackground"
            android:padding="18dp"
            app:srcCompat="@drawable/ic_back" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="?actionBarSize"
            android:ellipsize="end"
            android:gravity="center"
            android:text="@string/Detail_Title"
            android:textColor="@color/textBlack"
            android:textSize="@dimen/text_size_large"
            app:textAllCaps="true" />
    </LinearLayout>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/grayBg"
        android:paddingBottom="10dp"
        app:layout_constraintBottom_toTopOf="@+id/btnSave"
        app:layout_constraintTop_toBottomOf="@+id/actionBar">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <android.support.constraint.ConstraintLayout
                android:id="@+id/contentLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="7dp"
                android:background="@drawable/shape_white_radius"
                app:layout_constraintTop_toTopOf="parent">

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/checkOff"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/ivAvatar"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="15dp"
                        android:src="@drawable/ic_avatar_default"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/tvName"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:textColor="@color/textBlack"
                        android:textSize="@dimen/text_size_large"
                        app:fontFamily="@font/sanspro_bold"
                        app:layout_constraintEnd_toStartOf="@+id/tvStatus"
                        app:layout_constraintStart_toEndOf="@+id/ivAvatar"
                        app:layout_constraintTop_toTopOf="@+id/ivAvatar"
                        tools:text="Nguyễn Đình Lâm" />

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/bgStatus"
                        android:layout_width="100dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="8dp"
                        android:backgroundTint="#FAB200"
                        android:alpha="0.2"
                        android:background="@drawable/bg_status"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/tvStatus"
                        android:layout_width="100dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="8dp"
                        android:gravity="center"
                        android:singleLine="true"
                        android:maxWidth="100dp"
                        android:textColor="#FAB200"
                        android:textSize="@dimen/text_size"
                        app:fontFamily="@font/sanspro_bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="@string/Publish" />

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/tvDateCreate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text888686"
                        android:textSize="@dimen/text_size_medium"
                        app:layout_constraintStart_toStartOf="@+id/tvName"
                        app:layout_constraintTop_toBottomOf="@+id/tvName"
                        tools:text="18/01/2019" />
                </android.support.constraint.ConstraintLayout>

                <LinearLayout
                    android:id="@+id/llUserProfile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="7dp"
                    android:orientation="vertical"
                    android:visibility="gone"
                    tools:visibility="visible"
                    app:layout_constraintTop_toBottomOf="@+id/checkOff">

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/title1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:inputType="phone"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:text="@string/Detail_Position"
                            android:textColor="@color/black"
                            android:textColorHint="@color/textGray"
                            android:textSize="@dimen/text_size_medium"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/tvPosition"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:background="?attr/selectableItemBackground"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:paddingBottom="10dp"
                            android:paddingTop="10dp"
                            app:layout_constraintStart_toEndOf="@+id/title1"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:gravity="end"
                            android:textColor="@color/textGray"
                            android:textColorHint="@color/textGray"
                            android:textSize="@dimen/text_size_medium"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:text="Xin chaof moij nguoi minh la tv vi tri day, chung toi o day co vui khong" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="0.5dp"
                            android:background="@color/grayLine"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent" />
                    </android.support.constraint.ConstraintLayout>

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/title2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:text="@string/Detail_StaffCode"
                            android:textColor="@color/black"
                            android:textColorHint="@color/textGray"
                            android:textSize="@dimen/text_size_medium"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/tvStaffCode"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:background="?attr/selectableItemBackground"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:paddingBottom="10dp"
                            android:paddingTop="10dp"
                            app:layout_constraintStart_toEndOf="@+id/title2"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:gravity="end"
                            android:textColor="@color/textGray"
                            android:textColorHint="@color/textGray"
                            android:textSize="@dimen/text_size_medium"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:text="1234" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="0.5dp"
                            android:background="@color/grayLine"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent" />
                    </android.support.constraint.ConstraintLayout>

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/title3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:text="@string/Detail_Phone"
                            android:textColor="@color/black"
                            android:textColorHint="@color/textGray"
                            android:textSize="@dimen/text_size_medium"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/tvPhone"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:background="?attr/selectableItemBackground"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:paddingBottom="10dp"
                            android:paddingTop="10dp"
                            app:layout_constraintStart_toEndOf="@+id/title3"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:gravity="end"
                            android:textColor="@color/textGray"
                            android:textColorHint="@color/textGray"
                            android:textSize="@dimen/text_size_medium"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:text="0938883430" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="0.5dp"
                            android:background="@color/grayLine"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent" />
                    </android.support.constraint.ConstraintLayout>
                </LinearLayout>

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/view_username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:layout_marginRight="7dp"
                    app:layout_constraintTop_toBottomOf="@+id/llUserProfile"
                    app:layout_goneMarginTop="10dp">

                    <android.support.v7.widget.AppCompatImageView
                        android:id="@+id/ic_user"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="5dp"
                        android:padding="7dp"
                        android:src="@drawable/ic_arrow_down"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/edtPhoneNumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:inputType="phone"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:text="@string/Detail_LeaveType"
                        android:textColor="@color/black"
                        android:textColorHint="@color/textGray"
                        android:textSize="@dimen/text_size_medium"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/tvLeaveType"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:background="?attr/selectableItemBackground"
                        android:inputType="phone"
                        android:maxLines="1"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:singleLine="true"
                        android:text="@string/select_singleType"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp"
                        app:layout_constraintStart_toEndOf="@+id/edtPhoneNumber"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:gravity="end"
                        android:textColor="@color/textGray"
                        android:textColorHint="@color/textGray"
                        android:textSize="@dimen/text_size_medium"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toLeftOf="@+id/ic_user"
                        app:layout_constraintTop_toTopOf="parent" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0.5dp"
                        android:background="@color/grayLine"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent" />
                </android.support.constraint.ConstraintLayout>

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/view_offday"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="7dp"
                    android:layout_marginRight="7dp"
                    app:layout_constraintTop_toBottomOf="@id/view_username">

                    <android.support.v7.widget.AppCompatImageView
                        android:id="@+id/ic_lock5"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="5dp"
                        android:padding="3dp"
                        android:src="@drawable/ic_calendar"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/title4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:text="@string/Detail_OffDays"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/textGray"
                        android:textSize="@dimen/text_size_medium"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/tvOffDays"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:background="?attr/selectableItemBackground"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp"
                        app:layout_constraintStart_toEndOf="@+id/title4"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:gravity="end"
                        android:textColor="@color/textGray"
                        android:textColorHint="@color/textGray"
                        android:textSize="@dimen/text_size_medium"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toLeftOf="@+id/ic_lock5"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="21/01/2019 - 21/01/2019" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0.5dp"
                        android:background="@color/grayLine"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent" />
                </android.support.constraint.ConstraintLayout>

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/view_password"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="7dp"
                    android:layout_marginRight="7dp"
                    app:layout_constraintTop_toBottomOf="@id/view_offday">

                    <android.support.v7.widget.AppCompatImageView
                        android:id="@+id/ic_lock"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="5dp"
                        android:padding="3dp"
                        android:src="@drawable/ic_calendar"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:text="@string/Detail_CountDay"
                        android:textColor="@color/black"
                        android:textColorHint="@color/textGray"
                        android:textSize="@dimen/text_size_medium"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/tvOffDaysCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:background="?attr/selectableItemBackground"
                        android:inputType="phone"
                        android:maxLines="1"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:singleLine="true"
                        android:textColor="@color/textGray"
                        android:textColorHint="@color/textGray"
                        android:textSize="@dimen/text_size_medium"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toLeftOf="@+id/ic_lock"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="1" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0.5dp"
                        android:background="@color/grayLine"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent" />
                </android.support.constraint.ConstraintLayout>

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/view_enddate"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="7dp"
                    android:layout_marginRight="7dp"
                    app:layout_constraintTop_toBottomOf="@id/view_password">

                    <android.support.v7.widget.AppCompatImageView
                        android:id="@+id/ic_lock4"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="5dp"
                        android:padding="3dp"
                        android:src="@drawable/ic_calendar"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/title5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:text="@string/Detail_Accepter"
                        android:textColor="@color/black"
                        android:textColorHint="@color/textGray"
                        android:textSize="@dimen/text_size_medium"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/tvAccepter"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:background="?attr/selectableItemBackground"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp"
                        app:layout_constraintStart_toEndOf="@+id/title5"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:gravity="end"
                        android:textColor="@color/textGray"
                        android:textColorHint="@color/textGray"
                        android:textSize="@dimen/text_size_medium"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0.5dp"
                        android:background="@color/grayLine"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent" />
                </android.support.constraint.ConstraintLayout>

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tvTitleNote"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:layout_marginTop="10dp"
                    android:background="@null"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="@string/Register_Note"
                    android:textColor="@color/black"
                    android:textColorHint="@color/textGray"
                    android:textSize="@dimen/text_size_medium"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view_enddate" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tvNote"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@null"
                    android:paddingLeft="7dp"
                    android:paddingRight="7dp"
                    tools:text="@string/Approve"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvTitleNote" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tvTitleComment"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:layout_marginTop="10dp"
                    android:background="@null"
                    android:text="@string/comment"
                    android:textColor="@color/black"
                    android:textColorHint="@color/textGray"
                    android:textSize="@dimen/text_size_medium"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/line4" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tvComment"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="16dp"
                    android:background="@null"
                    android:paddingLeft="7dp"
                    android:paddingRight="7dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvTitleComment" />

                <View
                    android:id="@+id/line4"
                    android:layout_width="0dp"
                    android:layout_height="0.5dp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/grayLine"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvNote" />

                <View
                    android:id="@+id/line5"
                    android:layout_width="0dp"
                    android:layout_height="0.5dp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/grayLine"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvComment" />
            </android.support.constraint.ConstraintLayout>
        </android.support.constraint.ConstraintLayout>
    </ScrollView>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btnSave"
        android:layout_width="120dp"
        android:layout_height="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/btn_backhome"
        android:text="@string/Save"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_small"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/btnSaveAndSend" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btnSaveAndSend"
        android:layout_width="120dp"
        android:layout_height="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/btn_backhome"
        android:text="@string/SaveSend"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_small"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/btnSave"
        app:layout_constraintRight_toRightOf="parent" />

    <ProgressBar
        android:id="@+id/buttonProgressBar"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:visibility="visible"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>
</android.support.constraint.ConstraintLayout>