<manifest xmlns:android="http://schemas.android.com/apk/res/android"
  package="com.barista_v.image_picker">

  <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
  <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

  <application
    android:allowBackup="true"
    android:label="@string/app_name"
    android:supportsRtl="true">

    <activity
        android:name="com.theartofdev.edmodo.cropper.CropImageActivity"
        android:theme="@style/Base.Theme.AppCompat"/>
  </application>

</manifest>
