<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#0066B2</color>
    <color name="colorPrimaryDark">#0066B2</color>
    <color name="colorAccent">#FC5204</color>

    <color name="white">#ffffff</color>
    <color name="lightGray">#d4d4d4</color>
    <color name="grayBackground">#F3F3F3</color>
    <color name="grayBg">#F7F7FA</color>
    <color name="grayLine">#b9b9b9</color>
    <color name="lightWhite">#fafafa</color>
    <color name="background">#fcfcfc</color>

    <color name="highOrange">#FD3206</color>
    <color name="lowOrange">#FC7C04</color>

    <color name="textDark">#231F20</color>
    <color name="textRed">#FD2803</color>
    <color name="textGray">#979797</color>
    <color name="text888686">#888686</color>
    <color name="textBlack">#231F20</color>
    <color name="textLeave">#78849E</color>

    <color name="buttonGray">#7b7d90</color>
    <color name="black">#000000</color>

    <color name="readHeavy">#ffe6e6</color>
    <color name="blue">#39a4e7</color>>

</resources>
