<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>

    <dimen name="padding_small">12dp</dimen>
    <dimen name="padding_normal">16dp</dimen>
    <dimen name="padding_large">20dp</dimen>

    <dimen name="text_size_small">12dp</dimen>
    <dimen name="text_size">14dp</dimen>
    <dimen name="text_size_medium">16dp</dimen>
    <dimen name="text_size_large">18dp</dimen>
    <dimen name="text_size_very_large">22dp</dimen>
    <dimen name="radius_small">5dp</dimen>
    <dimen name="radius_normal">10dp</dimen>
</resources>
