<resources xmlns:tools="http://schemas.android.com/tools">

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/background</item>
        <item name="colorPrimaryDark">@color/background</item>
        <item name="colorAccent">@color/colorPrimary</item>
        <item name="android:fontFamily">@font/sanspro_regular</item>
        <item name="fontFamily">@font/sanspro_regular</item>
    </style>

    <style name="NumberPickerStyle">
        <item name="android:textSize">22dp</item>
        <item name="android:textColorPrimary">@color/colorPrimary</item>
        <item name="android:colorControlNormal" tools:targetApi="lollipop">@color/colorPrimary</item>
    </style>

</resources>
