<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/day_item_background"
    android:gravity="center"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/row_height">

        <View
            android:id="@+id/hightlightView"
            android:layout_width="match_parent"
            android:background="#3039a4e7"
            android:visibility="gone"
            android:layout_centerInParent="true"
            android:layout_height="match_parent"/>

        <TextView
            android:id="@+id/dayLabel"
            android:layout_width="@dimen/row_height"
            android:layout_height="@dimen/row_height"
            android:gravity="center"
            android:padding="4dp"
            android:layout_centerInParent="true"
            android:textSize="@dimen/label_size"/>

        <ImageView
            android:id="@+id/dayIcon"
            android:layout_width="@dimen/width_dot"
            android:layout_height="@dimen/width_dot"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/dot_circle"
            android:scaleType="centerInside"/>
    </RelativeLayout>
</LinearLayout>

